{
  "name": "dsh-default",
  "version": "0.1.5-rc.1.6",
  "private": true,
  "license": "Apache-2.0",
  "description": "Default plugin combination for DeepSeek Harness in this workspace",
  "files": [
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "dsh-system-notification-plugin": "workspace:^"
  }
}
